<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional trading platform with AI-powered signals, real-time market data, and advanced portfolio management" />
    <meta name="keywords" content="trading, AI signals, market analysis, portfolio management, broker integration" />
    <title>TradePro - Professional Trading Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>